<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* Main Color:#087f5b
        Gray Color : #343a40  */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }
      .pagination {
        /* width: 700px; */
        /* margin: 100px auto; */
        /* background-color: #f8f9fa; */
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
      }
      .icon-btn {
        height: 40px;
        width: 40px;
        border: 2px solid #087f5b;
        color: #087f5b;
        background-color: #ffff;
        border-radius: 40px;
        cursor: pointer;
      }
      .icon {
        width: 24px;
        height: 24px;
      }

      .icon-btn:hover {
        background-color: #087f5b;
        color: #ffff;
      }
      a {
        color: #343a40;
      }
      a:link,
      a:visited {
        font-size: 18px;
        text-decoration: none;
        font-weight: bold;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a:hover,
      a:active {
        color: #ffff;
        background-color: #087f5b;
      }
      .active {
        background-color: #087f5b;
        height: 36px;
        width: 36px;
        color: #ffff;
      }
      .b {
        height: 100px;
        width: 100px;
        background-color: #087f5b;
      }
      #a.b:hover {
        height: 200px;
        width: 200px;
        background-color: red;
      }
      section#a.b {
        background-color: blue;
      }
      section.b#a {
        background-color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="icon-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a class="active" href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span class="dots">...</span>
      <a href="#">23</a>
      <button class="icon-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
    <section id="a" class="b"></section>
  </body>
</html>
